/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
}


nav a:hover {
    background-color: #555;
}


/* Seção Hero */
.hero {
    background-color: #f5fafa;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.projust1 {
    position: relative;
    top: 10px;
    left: auto;
    right: auto;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav a {
    color: #816e17;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #8b8383f8;
}

.cta {
    position: relative;
    top: 20px;
    background-color: #5c5454;
    color: #85690f;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #e6e6e6;
}

/* Seção de Serviços */
.services {
    padding: 4rem 2rem;
}

.services h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.card p {
    margin-bottom: 1.5rem;
}

.card a {
    color: #837b07;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.card a:hover {
    color: #aca10d;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}